<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Presonal page for John Tung</title>

    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      
      <header>
        <!-- <h1><a href="http://127.0.0.1:5555/index.html">John Tung</a></h1>-->
        <h1>John Tung</h1>
        <p>Year3 Computer Engineering in HKUST</p>
        
        <blockquote>
          <p>面對大河我無限慚愧<br>
             我年華虛度 空有一身疲倦<br>
             和所有以夢為馬的詩人一樣<br>
             歲月易逝 一滴不剩<br>
             &nbsp;——海子
          </p>
        </blockquote>

        <p class="view"><a href="https://github.com/John-Tung">View the Project on GitHub <small></a></p>
        
        <ul>
          <li><a href="https://www.hkust.edu.hk/">go to<strong>HKUST</strong></a></li>
          <li><a href="https://cpeg.hkust.edu.hk/cgi-bin/eng/index.php">go to <strong>CPEG</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul>
      
      </header>
      <section>
        <h1>Comp4461 Project</h1>

        <p><li><a style="font-size: 16px;" href="https://awesome-safflower-0a3.notion.site/Project-1-USTeam-4afab4a004e442abb4a69a96d3a7d0bc">Project I - If group project in campus can be more user-friendly</a></em></p>
        <p><li><a style="font-size: 16px;" href="https://www.notion.so/Project-2-DoSS-1-44bb6264ff3f40d8b782d3cd5f6ebb10">Project II - DOSS</a></em></p>
        <p><li><a style="font-size: 16px;" href="https://gabby-ceres-099.notion.site/Project-3-ARigami-1-757e1abb5f874ab5b11ee924dce76f25">Project III - ARigami</a></em></p>



      </section>
      <footer>
        <p>This website templete is provided by <a href="http://github.com/orderedlist">Steve Smith</a></p>
        <p><small>My email addy is <a href="mailto:cytungaa@connect.ust.hk">cytungaa@connect.ust.hk</a>.</p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
